# packages in environment at /opt/anaconda3/envs/finml:
#
# Name                    Version                   Build  Channel
aom                       3.6.0                h313beb8_0  
blas                      1.0                    openblas  
bottleneck                1.4.2           py310hbda83bc_0  
brotli-python             1.0.9           py310h313beb8_9  
bzip2                     1.0.8                h80987f9_6  
ca-certificates           2025.2.25            hca03da5_0  
cairo                     1.16.0               hd886ae0_6  
contourpy                 1.3.1           py310h48ca7d4_0  
cycler                    0.11.0             pyhd3eb1b0_0  
dav1d                     1.2.1                h80987f9_0  
expat                     2.7.1                h313beb8_0  
fontconfig                2.14.1               h6402c1e_3  
fonttools                 4.55.3          py310h80987f9_0  
freetype                  2.13.3               h47d26ad_0  
fribidi                   1.0.10               h1a28f6b_0  
gettext                   0.21.0               hbdbcc25_2  
graphite2                 1.3.14               hc377ac9_1  
harfbuzz                  10.2.0               he637ebf_1  
icu                       73.1                 h313beb8_0  
jpeg                      9e                   h80987f9_3  
kiwisolver                1.4.8           py310h313beb8_0  
lcms2                     2.16                 he26ebf3_1  
lerc                      4.0.0                h313beb8_0  
libavif                   1.1.1                h80987f9_0  
libcxx                    17.0.6               he5c5206_4  
libdeflate                1.22                 h80987f9_0  
libffi                    3.4.4                hca03da5_1  
libgfortran               5.0.0           11_3_0_hca03da5_28  
libgfortran5              11.3.0              h009349e_28  
libglib                   2.84.2               hdc2269c_0  
libiconv                  1.16                 h80987f9_3  
libopenblas               0.3.29               hea593b9_0  
libpng                    1.6.39               h80987f9_0  
libtiff                   4.7.0                h91aec0a_0  
libwebp-base              1.3.2                h80987f9_1  
libxml2                   2.13.8               h0b34f26_0  
llvm-openmp               17.0.6               h2f17746_0  
lz4-c                     1.9.4                h313beb8_1  
matplotlib                3.10.0          py310hca03da5_0  
matplotlib-base           3.10.0          py310h7ef442a_0  
ncurses                   6.4                  h313beb8_0  
numexpr                   2.11.0          py310h8c72970_0  
numpy                     2.2.5           py310h901140f_0  
numpy-base                2.2.5           py310hae06d03_0  
openjpeg                  2.5.2                hba36e21_1  
openssl                   3.0.17               h4ee41c1_0  
packaging                 24.2            py310hca03da5_0  
pandas                    2.3.1           py310h43d6402_0  
pcre2                     10.42                hb066dcc_1  
pillow                    11.3.0          py310h6dd570d_0  
pip                       25.1               pyhc872135_2  
pixman                    0.40.0               h1a28f6b_0  
pyparsing                 3.2.0           py310hca03da5_0  
python                    3.10.18              h19e8193_0  
python-dateutil           2.9.0post0      py310hca03da5_2  
python-tzdata             2025.2             pyhd3eb1b0_0  
pytz                      2025.2          py310hca03da5_0  
readline                  8.2                  h1a28f6b_0  
scipy                     1.15.3          py310hb81b3df_0  
setuptools                72.1.0          py310hca03da5_0  
six                       1.17.0          py310hca03da5_0  
sqlite                    3.50.2               h79febb2_1  
tk                        8.6.14               h6ba3021_1  
tornado                   6.5.1           py310h80987f9_0  
tzdata                    2025b                h04d1e81_0  
unicodedata2              15.1.0          py310h80987f9_1  
wheel                     0.45.1          py310hca03da5_0  
xz                        5.6.4                h80987f9_1  
zlib                      1.2.13               h18a0788_1  
zstd                      1.5.6                hfb09047_0  
